{
  "ContextKeeper": "1.82",
  "State": [
    {
      "WindowType": "MainWindow",
      "Window": {
        "Left": -32000,
        "Top": -32000,
        "Width": 1936,
        "Height": 1066
      },
      "Docks": [
        {
          "Documents": [
            {
              "FilePath": "E:\\ProcessBlocker\\ProcessBlocker\\ProcessBlocker\\ProcessBlocker\\ProcessBlocker.cs",
              "RelativePath": "..\\..\\ProcessBlocker\\ProcessBlocker.cs",
              "FullName": "ProcessBlocker.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 79,
              "Column": 393,
              "IsPinned": false
            },
            {
              "FilePath": "C:\\Users\\susikhar.REDMOND\\AppData\\Local\\Temp\\MetadataAsSource\\cd2df883a2374b8fb741c73f5cbb9755\\DecompilationMetadataAsSourceFileProvider\\1012917f1c914940b9b49c2e3b0a2fce\\DialogResult.cs",
              "RelativePath": "C:\\Users\\susikhar.REDMOND\\AppData\\Local\\Temp\\MetadataAsSource\\cd2df883a2374b8fb741c73f5cbb9755\\DecompilationMetadataAsSourceFileProvider\\1012917f1c914940b9b49c2e3b0a2fce\\DialogResult.cs",
              "FullName": "DialogResult.cs",
              "DockedHeight": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "DockedWidth": {
                "UnitType": "Stretch",
                "Value": 200
              },
              "Line": 14,
              "Column": 32,
              "IsPinned": false
            }
          ],
          "DockedHeight": {
            "UnitType": "Stretch",
            "Value": 200
          },
          "DockedWidth": {
            "UnitType": "Stretch",
            "Value": 200
          }
        }
      ],
      "Orientation": "Horizontal"
    }
  ]
}